/*Создать переменную NumberOfFilms и поместить в 
нее ответ от пользователя на вопрос "Сколько фильмов вы уже посмотрели?"*/

const NumberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?","");

/*Создать объект personalMovieDB и в него оместить такие свойства:
- count - сюда передается ответ на первый вопрос
- movies - в это свойство поместить пустой объект
- actors - тоже поместить пустой объект
- genres - поместить пустой массив
- privat - поместить boolean значение false*/

const personalMovieDB = {
    count: NumberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

/*Задать пользователю по 2 раза вопросы "Один из последних просмотренных фильмов?" "На сколько его оцените?"
Ответы поместить в отдельные переменные
Записать ответы в объект movies в формате:
    movies: {
        'logan': '8.1'
    } */

const a = prompt("Один из последних просмотренных фильмов?", ""),
      b = prompt("На сколько его оцените?", ""),
      c = prompt("Один из последних просмотренных фильмов?", ""),
      d = prompt("На сколько его оцените?", "");

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);